<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.presenter.ui.home.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newsapp.presenter.ui.home.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >


        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="urlToImage"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="publishedAt"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
        <argument android:name="author"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.newsapp.presenter.ui.home.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
</navigation>